NODE_ENV=development
SERVER_TIMEOUT=1080000
SERVER_PORT=3000

DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USERNAME=root
DATABASE_PASSWORD=admin
DATABASE_NAME=sighc
DATABASE_TYPE=mysql
DATABASE_CONNECTION_TIME_OUT=150000
DATABASE_ACQUIRE_TIME_OUT=150000
DATABASE_CONNECTION_LIMIT=20

JWT_SECRET=ingweb